{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Debug Nodemon",
            "request": "launch",
            "command": "killall node; npm start",
            "cwd": "${workspaceFolder}"
        }
    ]
}
